<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SlowaObiekty1.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowaObiekty1.Slownik">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAgAAIgABAICAEIAACAAAAAAEQAAAAA=</HashCode>
      <FileName>Slownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowaObiekty1.Slowo">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Slowo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowaObiekty1.ZbiorDanych" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ZbiorDanych.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>